<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pale"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text="PLACE SAGE"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#c32148"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="India Unveiled: Explore, Learn, Wander"
        android:textAllCaps="true"
        android:textColor="#4eb300"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Delhi ki tehzeeb, Mumbai ki shaan, Kolkata ka adaa, Bangalore ki jaan. Bhopal ki mehfil, har sheher hai khaas, Yeh hai Bharat, sabse pyaara saans."
        android:textAllCaps="false"
        android:textColor="#191970"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/welcome" />

    <Button
        android:id="@+id/del"
        android:padding="5dp"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:text="DELHI" />

    <Button
        android:id="@+id/mum"
        android:padding="5dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="MUMBAI" />

    <Button
        android:id="@+id/ban"
        android:padding="5dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="BANGALORE" />


    <Button
        android:id="@+id/kol"
        android:padding="5dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="KOLKATA" />

    <Button
        android:id="@+id/bho"
        android:padding="5dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="BHOPAL" />

    <Button
        android:id="@+id/exit"
        android:layout_gravity="center_horizontal"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="Exit"
        android:background="@drawable/rounded_button" />
    <Button
        android:id="@+id/callUs"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:text="Call Us"
        android:background="@drawable/rounded_button" />


</androidx.appcompat.widget.LinearLayoutCompat>